body {
    padding: 0;
    font-size: 16px;
    background-color: $baseColor;
}
section {
    position: relative;
    margin: 0;
    padding: 0 20px;
    display: flex;
    // background-image: linear-gradient(rgba($gray,.3) 1px, transparent 1px),
    // linear-gradient(90deg, rgba($gray,.3) 1px, transparent 1px),
    // linear-gradient(rgba($gray,.3) 1px, transparent 1px),
    // linear-gradient(90deg, rgba($gray,.3) 1px, transparent 1px);
    // background-size: 100px 100px, 100px 100px, 20px 20px, 20px 20px;
    // background-position: -1px -1px, -1px -1px, -1px -1px, -1px -1px
}
.inner-wrapper {
    padding: 12px;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    @include mq($medium-up) {
        padding: 16px;
    }
    @include mq($large-up) {
        padding: 20px;
    }
}
.section-content {
    &.contain-grid {
        display: flex;
        justify-content: space-between;
        align-items: stretch;
        flex-wrap: wrap;
    }
}
.vert-cntr {
    top: 50%;
    position: relative;
    transform: translateY(-50%);
}
